<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:hint="@string/search_hint_location"
    android:label="@string/app_name"
    android:searchSuggestAuthority="com.example.abhishek.fblogin.helper.LocationContentProvider"
    android:searchSuggestSelection="INSTR(address,'?')"
    android:searchSuggestThreshold="1"
    android:searchSuggestIntentAction="android.intent.action.VIEW"
    android:voiceSearchMode="showVoiceSearchButton|launchRecognizer" />