<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_req_relLayt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.abhishek.fblogin.Activity.PostRequirements">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:focusable="true"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/appBarLayout"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="1">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="City:" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.03"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/appBarLayout"
                        android:text="The location you want"
                        android:textSize="16dp" />

                    <android.support.v7.widget.SearchView
                        android:id="@+id/search_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/search_location"
                        android:layout_marginTop="10dp"
                        android:text="Selected Location"
                        android:textSize="15dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type of PG " />

                    <RadioGroup
                        android:id="@+id/radioGrp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/button3"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <RadioButton
                            android:id="@+id/female"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:onClick="pgType"
                            android:text="Female" />

                        <RadioButton
                            android:id="@+id/male"
                            android:layout_width="83dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/radioGrp"
                            android:layout_marginLeft="120dp"
                            android:onClick="pgType"
                            android:text="Male" />
                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sharing " />

                    <RadioGroup
                        android:id="@+id/radioGrp2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/button3"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <RadioButton
                            android:id="@+id/Any"
                            android:layout_width="83dp"
                            android:layout_height="wrap_content"
                            android:onClick="SharingSelect"
                            android:text="Any" />

                        <RadioButton
                            android:id="@+id/sharing1"
                            android:layout_width="83dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/radioGrp"
                            android:onClick="SharingSelect"
                            android:text="1" />

                        <RadioButton
                            android:id="@+id/sharing2"
                            android:layout_width="83dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/radioGrp"
                            android:onClick="SharingSelect"
                            android:text="2" />

                        <RadioButton
                            android:id="@+id/sharing21"
                            android:layout_width="83dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/radioGrp"
                            android:onClick="SharingSelect"
                            android:text="2+" />
                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Budget " />

                    <RadioGroup
                        android:id="@+id/radioGrp3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/button3"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <RadioButton
                            android:id="@+id/budget1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="BudgetSelect"
                            android:text="2000 - 4000" />

                        <RadioButton
                            android:id="@+id/budget2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/radioGrp3"
                            android:onClick="BudgetSelect"
                            android:text="4000 - 6000" />

                        <RadioButton
                            android:id="@+id/budget3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/radioGrp3"
                            android:onClick="BudgetSelect"
                            android:text="6000 - 8000" />

                        <RadioButton
                            android:id="@+id/budget4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/radioGrp3"
                            android:onClick="BudgetSelect"
                            android:text="8000 - 10000" />
                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Comments" />

                    <EditText
                        android:id="@+id/specific"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tell if anything specific.." />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="submit"
                android:text="SUBMIT" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
